## prefix
unbind C-b
set-option -g prefix C-q

## detach
bind C-d detach

## ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

## buffer
set-option -g buffer-limit 20
set-option -g history-limit 5000

## keybind 
unbind n
unbind o
unbind p
unbind ^z
unbind [
unbind ]
unbind C-j
unbind C-n
unbind C-p
unbind C-[
unbind C-]
bind b break-pane
bind k kill-pane
bind K kill-window
bind s split-window -h
bind p paste-buffer
bind v split-window -v
bind y copy-mode
bind ] next-window
bind [ previous-window
bind C-c new-window
bind C-n select-pane -t :.+
bind C-p select-pane -t :.-
bind C-y copy-mode
bind C-] next-window
bind C-[ previous-window
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

## vim風copy-mode
set-window-option -g mode-key vi

## status
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white][#S#[fg=white]]|#[default]'
set -g status-right '#[fg=white,bg=red,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

## window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold#,underscore

# ペインの分割（Emacs）
#    X 0 現在のpanel閉じる
#    X 1 現在以外のpanel閉じる
#    X 2 縦分割
#    X 3 横分割
bind-key x command-prompt "run ' case %1 in  0 ) tmux break-pane -d ;; 1 ) tmux break-pane ;; 2 ) tmux split-window -v ;; 3 ) tmux split-window -h ;;   esac ;  '"

# window movement
bind-key n command-prompt -p "move window to:"  "move-window -t '%%'"
