## prefix
unbind C-b
set-option -g prefix C-q

## detach
bind C-d detach

## keybind 
# unbind-keys
unbind n
unbind o
unbind p
unbind ^z
unbind [
unbind ]
unbind C-j
unbind C-n
unbind C-p
unbind C-[
unbind C-]

bind b break-pane
# window movement
bind -r h select-pane -L
bind -r H resize-pane -L 2
bind -r j select-pane -D
bind -r J resize-pane -D 1
bind -r k select-pane -U
bind -r K resize-pane -U 1
bind -r l select-pane -R
bind -r L resize-pane -R 2
# ウィンドウ間移動
bind m command-prompt -p "move window to:"  "move-window -t '%%'"
bind x kill-pane
bind X kill-window
bind s split-window -h
# ペインの分割(Emacs),X 0 現在のpanel閉じる,X 1 現在以外のpanel閉じる,X 2 縦分割,X 3 横分割
bind t command-prompt "run ' case %1 in  0 ) tmux break-pane -d ;; 1 ) tmux break-pane ;; 2 ) tmux split-window -v ;; 3 ) tmux split-window -h ;;   esac ;  '"
bind p paste-buffer
bind v split-window -v
bind y copy-mode
bind ] next-window
bind [ previous-window
bind C-c new-window
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind C-n select-pane -t :.+
bind C-p select-pane -t :.-
bind C-r source-file ~/.tmux.conf
bind C-y copy-mode
bind -r C-] next-window
bind -r C-[ previous-window
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

# ウィンドウの番号を0からではなく1からにする
set -g base-index 1

# buffer
set -g buffer-limit 20
set -g history-limit 5000

# status
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white][#S#[fg=white]]|#[default]'
set -g status-right '#[fg=white,bg=red,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# vim風copy-mode
setw -g mode-key vi

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold#,underscore
