## 各種tmuxプラグイン
# tpm: プラグインマネージャー
# tmux-resurrect: tmuxの状態保存
# tmux-yank: tmuxのyank拡張(clipboard copy)
# tmux-prefix-highlight: Prefix,Copyモードの表示
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

## 各種設定読込
if "[[ -f $TMUX_DIR_PATH/config.tmux ]]"        "source-file $TMUX_DIR_PATH/config.tmux"
if "[[ -f $TMUX_DIR_PATH/config.plugin.tmux ]]" "source-file $TMUX_DIR_PATH/config.plugin.tmux"
if "[[ -f $TMUX_DIR_PATH/statusline.tmux ]]"    "source-file $TMUX_DIR_PATH/statusline.tmux"

## プラグイン読込
run "$TMUX_DIR_PATH/plugins/tpm/tpm"
