## 各種tmuxプラグイン
# tpm: プラグインマネージャー
# tmux-resurrect: tmuxの状態保存
# tmux-yank: tmuxのyank拡張(clipboard copy)
# tmux-prefix-highlight: Prefix,Copyモードの表示
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-prefix-highlight \
'

## 各種設定読込
if "[[ -f $TMUX_DIR_PATH/config.tmux ]]"        "source-file $TMUX_DIR_PATH/config.tmux"
if "[[ -f $TMUX_DIR_PATH/config.plugin.tmux ]]" "source-file $TMUX_DIR_PATH/config.plugin.tmux"
if "[[ -f $TMUX_DIR_PATH/statusline.tmux ]]"    "source-file $TMUX_DIR_PATH/statusline.tmux"

## プラグイン読込
run-shell "$TMUX_DIR_PATH/plugins/tpm/tpm"
