## 各種tmuxプラグイン
# tpm: プラグインマネージャー
# tmux-resurrect: tmuxの状態保存
# tmux-yank: tmuxのyank拡張(clipboard copy)
# tmux-prefix-highlight: Prefix,Copyモードの表示
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-prefix-highlight \
'

## 各種設定読込
if '[[ -f ~/.tmux/config.plugin.tmux ]]' 'source-file ~/.tmux/config.plugin.tmux'
if '[[ -f ~/.tmux/config.tmux ]]'        'source-file ~/.tmux/config.tmux'
if '[[ -f ~/.tmux/statusline.tmux ]]'    'source-file ~/.tmux/statusline.tmux'

## プラグイン読込
run-shell '~/.tmux/plugins/tpm/tpm'
