## Prefix
unbind C-b
set-option -g prefix C-q

## detach
bind C-d detach

## ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

## buffer
set-option -g buffer-limit 20
set-option -g history-limit 5000

## Window
unbind n
unbind p
unbind [
unbind ]
unbind C-j
unbind C-n
unbind C-p
unbind C-[
unbind C-]
bind v copy-mode
bind p paste-buffer
bind ] next-window
bind [ previous-window
bind C-c new-window
bind C-] next-window
bind C-[ previous-window

## vim風copy-mode
set-window-option -g mode-key vi

## status
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white][#S#[fg=white]]|#[default]'
set -g status-right '#[fg=white,bg=red,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

## window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold#,underscore

## Kill
# ペイン終了
bind k kill-pane

## ウィンドウ終了
bind K kill-window

## 分割していたペインそれぞれをWindowに
# bind b break-pane

## ペインの縦分割(vertical)
# bind v split-window -v

## ペインの横分割(horizon)
# bind h split-window -h
# ペインの分割（Emacs）
#    X 0 現在のpanel閉じる
#    X 1 現在以外のpanel閉じる
#    X 2 縦分割
#    X 3 横分割
bind-key x command-prompt "run ' case %1 in  0 ) tmux break-pane -d ;; 1 ) tmux break-pane ;; 2 ) tmux split-window -v ;; 3 ) tmux split-window -h ;;   esac ;  '"

# window movement
bind-key n command-prompt -p "move window to:"  "move-window -t '%%'"
