## å®šæ•°ã®è¨­å®š
ZSH_DIR=.zsh.d
FUNCTION_DIRS=(
  ~/$ZSH_DIR/functions
  ~/$ZSH_DIR/completions
  ~/$ZSH_DIR/local/functions
  ~/$ZSH_DIR/local/completions
)

## ç’°å¢ƒå¤‰æ•°è¨­å®š
# utf-8
export LANG=ja_JP.UTF-8
# xterm-256color
export TERM=xterm-256color
# åŒºåˆ‡ã‚Šæ–‡å­—
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
# LSè‰²è¨­å®š
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
# LD_LIBRARY_PATH,INCLUDEé–¢é€£ä»˜ã‘
[[ -z $ld_library_path ]] && typeset -xT LD_LIBRARY_PATH ld_library_path
[[ -z $include ]] && typeset -xT INCLUDE include

## é–¢æ•°ãƒ­ãƒ¼ãƒ‰
# è‰²ã®å®šç¾©
autoload -Uz colors && colors
# è‡ªå‹•è£œå®Œ
autoload -Uz compinit && compinit
# è¤‡æ•°ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ‰±ã†ã‚ˆã†ãªmv
autoload -Uz zmv
# VersionControlSystem
autoload -Uz vcs_info
# ãƒ•ãƒƒã‚¯é–¢æ•°ç™»éŒ²
autoload -Uz add-zsh-hook
# è£œå®Œãƒ¡ãƒ‹ãƒ¥ãƒ¼é¸æŠãƒ¢ãƒ¼ãƒ‰ã®ã‚­ãƒ¼ãƒãƒƒãƒ—
zmodload -i zsh/complist

## å„ç¨®è¨­å®šãƒ»ã‚ªãƒªã‚¸ãƒŠãƒ«é–¢æ•°èª­è¾¼
# è¨­å®šèª­è¾¼
source ~/$ZSH_DIR/config.zsh
source ~/$ZSH_DIR/config.local.zsh
# é–¢æ•°èª­è¾¼
fpath=(${FUNCTION_DIRS} $fpath)
for dir in ${FUNCTION_DIRS[@]}; do
  for function in ${dir}/*.zsh(.); do
    autoload -Uz $function:t && $function:t
  done
done

# é‡è¤‡ãƒ‘ã‚¹ã‚’é™¤å»(ãƒ‘ã‚¹è¨­å®šãŒå…¨ã¦æ¸ˆã‚“ã å¾Œã«å®Ÿæ–½)
typeset -U path fpath ld_library_path include

## è£œå®Œ
# ã‚³ãƒ³ãƒ—ãƒªãƒ¼ã‚¿æŒ‡å®š(é€šå¸¸,ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒãƒƒãƒ,é™¤å¤–ãƒ‘ã‚¿ãƒ¼ãƒ³å¾©æ´»,å˜èªé€”ä¸­ã®è£œå®Œ)
zstyle ':completion:*' completer _complete _match _ignored _prefix
# è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠæœ‰åŠ¹
zstyle ':completion:*' menu true select
# è£œå®Œå€™è£œè‰²ä»˜ã‘
if [[ -n $LS_COLORS ]]; then
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
fi

## ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®å®šç¾©
# è‰²å®šç¾©
local default_style color_style
default_style='[0m'
color_style='[38;5;27m'
# VIMãƒ¢ãƒ¼ãƒ‰è‰²
VIMODE_COLOR="blue"
function _zle-keymap-select {
  case $KEYMAP in
    vicmd)
      VIMODE_COLOR="cyan" ;;
    main|viins)
      VIMODE_COLOR="blue" ;;
  esac

  zle reset-prompt
}
zle -N zle-keymap-select _zle-keymap-select
# vcsã®æƒ…å ±è¡¨ç¤º
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' formats '%s][* %F{green}%b%f'
zstyle ':vcs_info:*' actionformats '%s][* %F{green}%b%f(%F{red}%a%f)'
precmd() { vcs_info }
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤º
PROMPT='${color_style}_${default_style}
|[${vcs_info_msg_0_}]:%~/
â””-(%?)%F{$VIMODE_COLOR}%#%f '
RPROMPT='[%D{%T}|%n]'

## cdå¾Œã«lså®Ÿè¡Œ
function chpwd() {
  [[ $dirstack[1]:h != $PWD ]] && ls
}
