## stty画面出力停止無効
stty stop undef

## 補完候補のカーソル選択有効・色付け
export ZLS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
zstyle ':completion:*:default' menu select = 1
zstyle ':completion:*:default' list-colors ${(s.:.)ZLS_COLORS}

## オプション設定
# ビープ音なし
setopt no_beep
# 自動CD
setopt auto_cd
# 自動的にディレクトリスタックにカレントディレクトリスタック追加
setopt auto_pushd
# ファイル補完種類表示
setopt list_types
# 補完候補を一覧表示
setopt auto_list
# TAB で順に補完候補を切り替える
setopt auto_menu
# オプション指定時"="以降も補完
setopt magic_equal_subst
# カッコの対応などを自動的に補完
setopt auto_param_keys
# ディレクトリ名の補完で末尾の"/"を自動的に付加
setopt auto_param_slash
# 補完のときプロンプトの位置を変えない
setopt always_last_prompt
# 補完候補を詰めて表示
setopt list_packed
# ファイル名の展開でディレクトリにマッチした場合末尾に"/"を付加
setopt mark_dirs
# コマンドラインでも"#"以降をコメントと見なす
setopt interactive_comments
# 最後のスラッシュを自動的に削除しない
setopt noautoremoveslash
# 重複コマンド記録しない(古い行を消して新しい行を追加)
setopt hist_ignore_all_dups
# コマンド履歴・共有
setopt share_history
# コマンド履歴・シェル横断実行時間順ヒストリ保存
setopt incappend_history
# コマンド履歴・コマンド実行時間保存
setopt extended_history
# historyコマンドを記録しない
setopt hist_no_store
# 余分なスペースは保存しない
setopt hist_reduce_blanks
# 行頭がスペースで始まるコマンドを記録しない
setopt hist_ignore_space
# 拡張ファイルグロブを有効にする
setopt extended_glob
# ファイル名を数値としてソート
setopt numeric_glob_sort
# 複数リダイレクト記述有効
setopt multios
# リダイレクト時既に存在するファイル上書きエラー
setopt no_clobber
# フローコントロール無効
setopt no_flow_control

## コマンド履歴
# ヒストリファイル
HISTFILE=~/.zsh.d/zhistory
# メモリに展開する履歴数
HISTSIZE=100000
# 保存する履歴数
SAVEHIST=100000

## キーバインド
# vimモード
bindkey -v
# Ctr+Aで行頭へ
bindkey "^A" beginning-of-line
# Ctr+Bで１文字左へ
bindkey "^B" backward-char
# Ctr+Dで１文字削除
bindkey "^D" delete-char-or-list
# Ctr+Eで行末へ
bindkey "^E" end-of-line
# Ctr+Fで１文字右へ
bindkey "^F" forward-char
# Ctr+Nで１行下へ
bindkey "^N" down-line-or-history
# Ctr+Pで１行上へ
bindkey "^P" up-line-or-history
# Ctr+Rでインクリメンタルサーチ
bindkey "^R" history-incremental-search-backward
# Shift+tabで逆タブ補完
bindkey "^[[Z" reverse-menu-complete

## エイリアス
alias ls="ls --color"
alias grep="grep --color"
alias sz="source ~/.zshrc"

