## auto-execution of functions
# _precmd-vcs-info
__precmd-vcs-info() {
  vcs_info
  PROMPT_VIM_MODE_COLOR='%{[38;5;33m%}'
}

# precmd_functionsè¨­å®š
precmd_functions+='__precmd-vcs-info'
# chpwd_functionsè¨­å®š
chpwd_functions+='chpwd_recent_dirs'

## widgets
# PROMPT_VIM_MODE_COLORé¸æŠwidgets
_zle-keymap-select() {
  case $KEYMAP in
    vicmd)
      PROMPT_VIM_MODE_COLOR="%{[38;5;87m%}"
      ;;
    main|viins)
      PROMPT_VIM_MODE_COLOR="%{[38;5;33m%}"
      ;;
  esac

  zle reset-prompt
}
zle -N zle-keymap-select _zle-keymap-select  # _zle-keymap-selectã‚’zle-keymap-selectã«è¨­å®š
zle -N edit-command-line                     # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’$EDITORã§ç·¨é›†

## git hooks
# gitç®¡ç†ä¸‹ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ã¿ãƒ•ãƒƒã‚¯é–¢æ•°ã‚’å‘¼ã³å‡ºã™ã‚ˆã†ã«ã™ã‚‹
function +vi-git-hook-begin() {
  if [[ $(command git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
    # 0ä»¥å¤–ã‚’è¿”ã™ã¨ãã‚Œä»¥é™ã®ãƒ•ãƒƒã‚¯é–¢æ•°ã¯å‘¼ã³å‡ºã•ã‚Œãªã„
    return 1
  fi

  return 0
}

function +vi-git-vcs-info-msg-setting() {
  local relative_root_dir_path current_head origin_head not_pushed_count staged_count modified_count untracked_count

  # vcs_info_msg_1_ã®å ´åˆã®ã¿å®Ÿè¡Œã•ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹(ifæ–‡ã®1ãŒmsgã®æ•°å€¤ã«è©²å½“)
  if [[ $1 != 1 ]]; then
    return 0
  fi

  relative_root_dir_path=$(git rev-parse --show-cdup 2>/dev/null)
  current_head=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)

  if git rev-parse --abbrev-ref origin/$current_head &>/dev/null; then
    origin_head="origin/$current_head"
  else
    origin_head='origin/HEAD'
  fi

  not_pushed_count=${"$(git rev-list $origin_head..$current_head &>/dev/null | wc -l)"// /}
  staged_count=${"$(git diff --cached --name-only &>/dev/null | wc -l)"// /}
  modified_count=${"$(git ls-files --modified $relative_root_dir_path &>/dev/null | wc -l)"// /}
  untracked_count=${"$(git ls-files --exclude-standard --others $relative_root_dir_path &>/dev/null | wc -l)"// /}

  # hook_com[misc]ã¯%mã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
  if [[ not_pushed_count -gt 0 ]]; then
    hook_com[misc]+="%f%F{magenta}P: $not_pushed_count%f|"
  else
    hook_com[misc]+="P: $not_pushed_count|"
  fi

  if [[ staged_count -gt 0 ]]; then
    hook_com[misc]+="%f%F{green}S: $staged_count%f|"
  else
    hook_com[misc]+="S: $staged_count|"
  fi

  if [[ modified_count -gt 0 ]]; then
    hook_com[misc]+="%F{red}M: $modified_count%f|"
  else
    hook_com[misc]+="M: $modified_count|"
  fi

  if [[ untracked_count -gt 0 ]]; then
    hook_com[misc]+="%F{red}U: $untracked_count%f"
  else
    hook_com[misc]+="U: $untracked_count"
  fi
}

## zstyle
# vcs_info
zstyle ':vcs_info:*' enable git hg                                                  # git,hgã‚’æœ‰åŠ¹
zstyle ':vcs_info:*' max-exports 2                                                  # ${vcs_info_msg_0_},${vcs_info_msg_1_}ã«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
zstyle ':vcs_info:*' formats '%s][* %F{green}%b%f'                                  # é€šå¸¸æ™‚ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:*' actionformats '%s][* %F{green}%b%f(%F{red}%a%f)'               # ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆæ™‚ãªã©,ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãŒã‚ã‚‹å ´åˆã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git:*' formats '%s][* %F{green}%b%f' '%m'                         # gitã®é€šå¸¸æ™‚ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ(å¼•æ•°1ã¤ç›®vcs_info_msg_0_,2ã¤ç›®vcs_info_msg_1_)
zstyle ':vcs_info:git:*' actionformats '%s][* %F{green}%b%f(%F{red}%a%f)' '%m'      # gitã®ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆæ™‚ãªã©,ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãŒã‚ã‚‹å ´åˆã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ(å¼•æ•°1ã¤ç›®vcs_info_msg_0_,2ã¤ç›®vcs_info_msg_1_)
zstyle ':vcs_info:git+set-message:*' hooks git-hook-begin git-vcs-info-msg-setting  # gitã®ãƒ•ã‚¡ã‚¤ãƒ«çŠ¶æ…‹ã‚’hook_comã«æ ¼ç´
# chpwd
zstyle ":chpwd:*" recent-dirs-max 100             # æœ€è¿‘åˆ©ç”¨ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæœ€å¤§ä¿å­˜æ•°
zstyle ":chpwd:*" recent-dirs-default true        # 2ã¤ä»¥ä¸Šã®å¼•æ•°ã¾ãŸã¯æ•°å€¤ä»¥å¤–ã®å¼•æ•°ãŒä¸ãˆã‚‰ã‚ŒãŸå ´åˆ,cdã¨åŒã˜å‹•ä½œã‚’ã™ã‚‹
zstyle ":completion:*" recent-dirs-insert always  # recent-dirs-default trueã®å ´åˆã«è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã¨ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåä¸€è¦§ã«ãªã‚‹
# completion
zstyle ':completion:*' completer _complete _match _ignored _prefix  # ã‚³ãƒ³ãƒ—ãƒªãƒ¼ã‚¿æŒ‡å®š(é€šå¸¸,ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒãƒƒãƒ,é™¤å¤–ãƒ‘ã‚¿ãƒ¼ãƒ³å¾©æ´»,å˜èªé€”ä¸­ã®è£œå®Œ)
zstyle ':completion:*' menu select interactive                      # menuselect+interactive-mode(è£œå®Œå…¨èˆ¬å…±é€š)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}               # è£œå®Œå€™è£œè‰²ä»˜ã‘

## prompt
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤º
PROMPT='%{[38;5;33m%}_%{[0m%}
%{[38;5;33m%}â”ƒ%{[0m%}[${vcs_info_msg_0_}]:%~/
%{[38;5;33m%}â”—â”%{[0m%}(%?)$PROMPT_VIM_MODE_COLOR%#%{[0m%} '
RPROMPT='(${vcs_info_msg_1_})%{[38;5;33m%}â”%{[0m%}[%D{%T}|%n]'

## command-line
# è‰²å®šç¾©
zle_highlight=(region:standout special:standout suffix:bold isearch:bg=magenta,fg=white)

# vim: ft=zsh
