## auto-execution of functions
# _precmd-vcs-info
__precmd-vcs-info() {
  vcs_info
  PROMPT_VIM_MODE_COLOR='%{[38;5;33m%}'
}
# _chpwd-ls
__chpwd-ls() {
  [[ $dirstack[1]:h != $PWD ]] && ls -F --color
}

# precmd_functionsè¨­å®š
precmd_functions+='__precmd-vcs-info'
# chpwd_functionsè¨­å®š
chpwd_functions=(chpwd_recent_dirs __chpwd-ls)

## widgets
# PROMPT_VIM_MODE_COLORé¸æŠwidgets
_zle-keymap-select() {
  case $KEYMAP in
    vicmd)
      PROMPT_VIM_MODE_COLOR="%{[38;5;87m%}"
      ;;
    main|viins)
      PROMPT_VIM_MODE_COLOR="%{[38;5;33m%}"
      ;;
  esac

  zle reset-prompt
}
zle -N zle-keymap-select _zle-keymap-select  # _zle-keymap-selectã‚’zle-keymap-selectã«è¨­å®š
zle -N edit-command-line                     # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’$EDITORã§ç·¨é›†

## git hooks
# gitç®¡ç†ä¸‹ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ã¿ãƒ•ãƒƒã‚¯é–¢æ•°ã‚’å‘¼ã³å‡ºã™ã‚ˆã†ã«ã™ã‚‹
function +vi-git-hook-begin() {
  if [[ $(command git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
    # 0ä»¥å¤–ã‚’è¿”ã™ã¨ãã‚Œä»¥é™ã®ãƒ•ãƒƒã‚¯é–¢æ•°ã¯å‘¼ã³å‡ºã•ã‚Œãªã„
    return 1
  fi

  return 0
}

function +vi-git-status-check() {
  # vcs_info_msg_1_ã‚’è¨­å®šã™ã‚‹å ´åˆã®ã¿å‡¦ç†ã®å¯¾è±¡ã¨ã™ã‚‹
  if [[ $1 != 1 ]]; then
    return 0
  fi

  hook_com[misc]+="S: ${"$(git diff --cached --name-only | wc -l)"// /} "
  hook_com[misc]+="M: ${"$(git ls-files --modified | wc -l)"// /} "
  hook_com[misc]+="U: ${"$(git ls-files --exclude-standard --others | wc -l)"// /}"
}

## zstyle
# vcs_info
zstyle ':vcs_info:*' enable git hg                                                # git,hgã‚’æœ‰åŠ¹
zstyle ':vcs_info:*' max-exports 2                                                # ${vcs_info_msg_0_},${vcs_info_msg_1_}ã«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
zstyle ':vcs_info:*' formats '%s][* %F{cyan}%b%f'                                 # é€šå¸¸æ™‚ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:*' actionformats '%s][* %F{cyan}%b%f(%F{red}%a%f)'              # ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆæ™‚ãªã©,ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãŒã‚ã‚‹å ´åˆã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git:*' formats '%s][* %F{cyan}%u%c%b%f' '%m'                    # gitã®é€šå¸¸æ™‚ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git:*' actionformats '%s][* %F{cyan}%u%c%b%f(%F{red}%a%f)' '%m' # gitã®ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆæ™‚ãªã©,ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãŒã‚ã‚‹å ´åˆã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git:*' check-for-changes true                                   # %cã¨%uã‚’æœ‰åŠ¹ã«ã™ã‚‹
zstyle ':vcs_info:git:*' stagedstr "%f%F{green}"                                  # %cã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git:*' unstagedstr "%f%F{red}"                                  # %uã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ
zstyle ':vcs_info:git+set-message:*' hooks git-hook-begin git-status-check        # gitã®ãƒ•ã‚¡ã‚¤ãƒ«çŠ¶æ…‹ã‚’hook_com[misc]ã«æ ¼ç´
# chpwd
zstyle ":chpwd:*" recent-dirs-max 100                                  # æœ€è¿‘åˆ©ç”¨ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæœ€å¤§ä¿å­˜æ•°
zstyle ":chpwd:*" recent-dirs-default true                             # 2ã¤ä»¥ä¸Šã®å¼•æ•°ã¾ãŸã¯æ•°å€¤ä»¥å¤–ã®å¼•æ•°ãŒä¸ãˆã‚‰ã‚ŒãŸå ´åˆ,cdã¨åŒã˜å‹•ä½œã‚’ã™ã‚‹
zstyle ":completion:*" recent-dirs-insert always                       # recent-dirs-default trueã®å ´åˆã«è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã¨ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåä¸€è¦§ã«ãªã‚‹
# completion
zstyle ':completion:*' completer _complete _match _ignored _prefix     # ã‚³ãƒ³ãƒ—ãƒªãƒ¼ã‚¿æŒ‡å®š(é€šå¸¸,ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒãƒƒãƒ,é™¤å¤–ãƒ‘ã‚¿ãƒ¼ãƒ³å¾©æ´»,å˜èªé€”ä¸­ã®è£œå®Œ)
zstyle ':completion:*' menu select interactive                         # menuselect+interactive-mode(è£œå®Œå…¨èˆ¬å…±é€š)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}                  # è£œå®Œå€™è£œè‰²ä»˜ã‘

## prompt
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤º
PROMPT='%{[38;5;33m%}_%{[0m%}
%{[38;5;33m%}â”ƒ%{[0m%}[${vcs_info_msg_0_}]:%~/
%{[38;5;33m%}â”—â”%{[0m%}(%?)$PROMPT_VIM_MODE_COLOR%#%{[0m%} '
RPROMPT='(${vcs_info_msg_1_})[%D{%T}|%n]'

## command-line
# è‰²å®šç¾©
zle_highlight=(region:standout special:standout suffix:bold isearch:bg=magenta,fg=white)

# vim: ft=zsh
