## git関連関数
function gam() {
  local gam_usage

  gam_usage="Usage: $0 {Files}"
  if [ $# -lt 1 ]; then
    print $gam_usage
    return 1
  fi

  git add $*
}

function gau() {
  local gau_usage

  gau_usage="Usage: $0 {Files}"
  if [ $# -lt 1 ]; then
    print $gau_usage
    return 1
  fi

  git add $*
}

function gd() {
  local gd_usage

  gd_usage="Usage: $0 {File}"
  if [ $# -gt 1 ]; then
    print $gd_usage
    return 1
  fi

  git diff $*
}

function gsw() {
  local gsw_usage

  gsw_usage="Usage: $0 {Branch}"
  if [ $# -ne 1 ]; then
    print $gsw_usage;
    return 1
  fi

  git checkout $1
}

function gud() {
  local gud_usage

  gud_usage="Usage: $0 {Files}"
  if [ $# -lt 1 ]; then
    print $gud_usage;
    return 1
  fi

  git checkout $*
}
