## git関連関数
function ga() {
  local ga_usage arg
  local -a add_files

  ga_usage="Usage: $0 {File|-m 'File'|-u 'File'}"
  while getopts :m:u: arg; do
    case ${arg} in
      m) add_files=($add_files $OPTARG) ;;
      u) add_files=($add_files $OPTARG) ;;
      :|\?) print $ga_usage; return 1 ;;
    esac
  done

  shift $((OPTIND-1))
  if [ -z "$add_files" -a $# -lt 1 ]; then
    print $ga_usage
    return 1
  fi

  git add $add_files $*
}

function gd() {
  local gd_usage arg diff_file

  gd_usage="Usage: $0 {File}"
  if [ $# -gt 1 ]; then
    print $gd_usage
    return 1
  fi

  git diff $*
}

function gcheck() {
  local gcheck_usage arg checkout_target

  gcheck_usage="Usage: $0 {File|Branch|-m 'File'|-b 'Branch'}"
  while getopts :m:b: arg; do
    case ${arg} in
      m) checkout_target=$OPTARG ;;
      b) checkout_target=$OPTARG ;;
      :|\?) print $gcheck_usage; return 1 ;;
    esac
  done

  shift $((OPTIND-1))
  if [ -z "$checkout_target" -a $# -lt 1 ]; then
    print $gcheck_usage;
    return 1
  fi

  git checkout $checkout_target $*
}

function gsw() {
  local gsw_usage

  gsw_usage="Usage: $0 {Branch}"
  if [ $# -ne 1 ]; then
    print $gsw_usage;
    return 1
  fi

  git checkout $1
}

function gud() {
  local gud_usage

  gud_usage="Usage: $0 {File}"
  if [ $# -lt 1 ]; then
    print $gud_usage;
    return 1
  fi

  git checkout $*
}
