## triwst/下のzsh,tmux,vimをコピー
function z_sync_origin() {
  [ -d ~/.zsh.d ] || mkdir ~/.zsh.d
  [ -d ~/.zsh.d/zfunc ] || mkdir ~/.zsh.d/zfunc
  [ -d ~/.zsh.d/zfunc_local ] || mkdir ~/.zsh.d/zfunc_local
  [ -d ~/.vim ] || mkdir ~/.vim
  [ -d ~/.vim/plugin ] || mkdir ~/.vim/plugin

  cp -p ~/.triwst/zshrc ~/.zshrc
  cp -p ~/.triwst/tmux.conf ~/.tmux.conf
  cp -p ~/.triwst/vimrc ~/.vimrc
  cp -p ~/.triwst/zsh.d/* ~/.zsh.d/
  cp -p ~/.triwst/zsh.d/zfunc/* ~/.zsh.d/zfunc/
  cp -p ~/.triwst/zsh.d/zfunc_local/* ~/.zsh.d/zfunc_local/
  cp -p ~/.triwst/vim/plugin/* ~/.vim/plugin/
  source ~/.zshrc

  echo "sync complete."
}

## .triwst/下のzshrcをコピー
function z_sync_zshrc() {
  cp -p ~/.triwst/zshrc ~/.zshrc
  source ~/.zshrc

  echo "sync complete."
}

