## triwst/下のzsh,tmux,vimをコピー
function z_sync_origin() {
  [ -d ~/.vim ] || mkdir ~/.vim
  [ -d ~/.vim/plugin ] || mkdir ~/.vim/plugin

  cp -p ~/.triwst/zshrc ~/.zshrc
  cp -p ~/.triwst/tmux.conf ~/.tmux.conf
  cp -p ~/.triwst/vimrc ~/.vimrc
  cp -p ~/.triwst/zsh.d/zconf ~/.zsh.d/zconf
  cp -p ~/.triwst/zsh.d/zconf_local ~/.zsh.d/zconf_local

  source_directories=(zsh.d/zfunc zsh.d/zfunc_local vim/plugin)
  for dir in ${source_directories[@]}; do
    for file in `ls ~/.triwst/${dir}`; do
      cp -p ~/.triwst/${dir}/${file} ~/.${dir}/${file}
    done
  done

  source ~/.zshrc

  echo "sync complete."
}

## .triwst/下のzshrcをコピー
function z_sync_zshrc() {
  cp -p ~/.triwst/zshrc ~/.zshrc
  source ~/.zshrc

  echo "sync complete."
}

