## git関数用補完
function __git_modified_files() {
  compadd ${(R)${(M)${(f@)"$(git status)"}:#*modified:*}##*: #}
}

function __git_untracked_files() {
  local git_status_res untracked_list_index

  git_status_res="$(git status)"
  untracked_list_index=$((${${(f@)git_status_res}[(i)*Untracked*]} + 3))

  compadd ${(R)${${(f@)git_status_res}[$untracked_list_index,-2]}#\#[[:blank:]]}
}

function _ga() {
  _arguments : \
    '(:)-m[file]:Input file:__git_modified_files' \
    '(:)-u[file]:Input file:__git_untracked_files' \
    '(-)*:argument:_files'
}

compdef _ga ga
