## git関数用補完
function __git_modified_files() {
  local git_status_res changes_not_staged_str_index

  git_status_res="$(git status)"
  changes_not_staged_str_index=$((${${(f@)git_status_res}[(i)*Changes not staged*]} + 4))

  compadd ${(R)${(M)${${(f@)git_status_res}[$changes_not_staged_str_index,-1]}:#*modified:*}##*: #}
}

function __git_untracked_files() {
  local git_status_res untracked_str_index

  git_status_res="$(git status)"
  untracked_str_index=$((${${(f@)git_status_res}[(i)*Untracked*]} + 3))

  compadd ${(R)${${(f@)git_status_res}[$untracked_str_index,-1]}#\#[[:blank:]]}
}

function _ga() {
  _arguments : \
    '(:)-m[file]:Input file:__git_modified_files' \
    '(:)-u[file]:Input file:__git_untracked_files' \
    '(-)*:argument:_files'
}

compdef _ga ga
