## MYSQL用functions [TODO]: 重複をまとめる&getopts対応
function mq() {
  my_basic_cmd $argv
  echo "command: ${my_cmd}\n"
  eval $my_cmd
}

function my_basic_cmd() {
  if [ $# -lt 1 ]; then
    echo "lack of arguments."
    return 1
  fi

  if [ $1:e != "sql" ]; then
    echo "invalid extension."
    return 1
  fi

  my_cmd="cat $1"
  for ((i=1; i<$#; i++)); do
    arg_num=`expr $i + 1`
    my_cmd=$my_cmd" | sed -e 's/\${$i}/${argv[arg_num]}/g'"
  done

  echo "<<Q"
  eval $my_cmd
  echo "Q\n"

  my_cmd=$my_cmd" | xargs -0 mysql -u -p -e '{}'"
}

function myfind() {
  while getopts t: OPT; do
    case ${OPT} in
      t) ENABLE_t="true"; VALUE_t=${OPTARG} ;;
      :|\?) return 1 ;;
    esac
  done

#  mysql -u -p -e "show tables" | grep --color $table_name
}

