## MYSQL用functions
function mq() {
  typeset my_cmd

  my_check_argv $argv
  if [ $? -eq 1 ]; then
    return 1
  fi

  my_cmd=`my_echo_basic_cmd $argv`
  print "command: ${my_cmd}\n"
  eval $my_cmd
}

function mqout() {
  typeset my_cmd

  my_check_argv $argv
  if [ $? -eq 1 ]; then
    return 1
  fi

  my_cmd=`my_echo_basic_cmd $argv`
  my_cmd=$my_cmd" >! ~/works/tmp.txt"
  print "command: ${my_cmd}\n"
  eval $my_cmd
}

function my_echo_basic_cmd() {
  typeset my_cmd

  my_cmd="cat $1"
  for ((i=1; i<$#; i++)); do
    arg_num=`expr $i + 1`
    my_cmd=$my_cmd" | sed -e 's/\${$i}/${argv[arg_num]}/g'"
  done

  print "<<Q"
  eval $my_cmd
  print "Q\n"

  my_cmd=$my_cmd" | xargs -0 -i mysql test -e '{}'"
  echo $my_cmd
}

function my_check_argv() {
  if [ $# -lt 1 ]; then
    print "lack of arguments."
    return 1
  fi

  if [ $1:e != "sql" ]; then
    print "invalid extension."
    return 1
  fi

  return 0
}

function myfindg() {
  typeset my_cmd
  typeset eval_my_cmd
  typeset my_table_name
  typeset my_field_name
  typeset my_tmp_line

  while getopts :t:f: OPT; do
    case ${OPT} in
      t) my_table_name=${OPTARG} ;;
      f) my_field_name=${OPTARG} ;;
      :|\?) print "lack of arguments."; return 1 ;;
    esac
  done

  my_tmp_line="-------------------------------------------------------"
  my_cmd="mysql test -e"
  if [ ${#my_table_name} -gt 0 ] && [ ${#my_field_name} -gt 0 ]; then
    print "Field\tType\tNull\tKey\tDefault\tExtra\n${my_tmp_line}"
    eval $my_cmd" 'DESC ${my_table_name}' | grep --color ${my_field_name}"
  elif [ ${#my_table_name} -gt 0 ]; then
    print "Tables\n${my_tmp_line}"
    eval $my_cmd" 'SHOW TABLES' | grep --color ${my_table_name}"
  elif [ ${#my_field_name} -gt 0 ]; then
    print "Table:\tField\tType\tNull\tKey\tDefault\tExtra\n${my_tmp_line}"
    for my_table_name in `eval $my_cmd" 'SHOW TABLES' -N"`; do
      eval_my_cmd=`eval $my_cmd" 'DESC ${my_table_name}' | grep --color ${my_field_name}"`
      if [ ${#eval_my_cmd} -gt 0 ]; then
        print "${my_table_name}: ${eval_my_cmd}"
      fi
    done
  fi
}

function mydesc() {
  if [ $# -lt 1 ]; then
    print "lack of arguments."
    return 1
  fi

  mysql test -e "DESC ${1}"
}

function myfcsv() {
  if [ $# -lt 1 ]; then
    print "lack of arguments."
    return 1
  fi

  mysql test -N -e "DESC ${1}" | sed -e "s/\t.*//g" | xargs echo | sed -e "s/ /,/g"
}
